digraph G {
"L_xarm_gripper_base_link" -> "L_left_outer_knuckle"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1781005757.998626\nOldest transform: 1781005753.098647\n"];
"L_link_eef" -> "L_xarm_gripper_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"L_link_base" -> "L_link1"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1781005757.998626\nOldest transform: 1781005753.098647\n"];
"world" -> "L_link_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"L_link1" -> "L_link2"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1781005757.998626\nOldest transform: 1781005753.098647\n"];
"L_link2" -> "L_link3"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1781005757.998626\nOldest transform: 1781005753.098647\n"];
"L_link3" -> "L_link4"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1781005757.998626\nOldest transform: 1781005753.098647\n"];
"L_link4" -> "L_link5"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1781005757.998626\nOldest transform: 1781005753.098647\n"];
"L_link5" -> "L_link6"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1781005757.998626\nOldest transform: 1781005753.098647\n"];
"L_link6" -> "L_link7"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1781005757.998626\nOldest transform: 1781005753.098647\n"];
"L_left_outer_knuckle" -> "L_left_finger"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1781005757.998626\nOldest transform: 1781005753.098647\n"];
"L_xarm_gripper_base_link" -> "L_left_inner_knuckle"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1781005757.998626\nOldest transform: 1781005753.098647\n"];
"L_right_outer_knuckle" -> "L_right_finger"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1781005757.998626\nOldest transform: 1781005753.098647\n"];
"L_xarm_gripper_base_link" -> "L_right_outer_knuckle"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1781005757.998626\nOldest transform: 1781005753.098647\n"];
"L_xarm_gripper_base_link" -> "L_right_inner_knuckle"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1781005757.998626\nOldest transform: 1781005753.098647\n"];
"R_xarm_gripper_base_link" -> "R_left_outer_knuckle"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1781005757.998626\nOldest transform: 1781005753.098647\n"];
"R_link_eef" -> "R_xarm_gripper_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"R_link_base" -> "R_link1"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1781005757.998626\nOldest transform: 1781005753.098647\n"];
"world" -> "R_link_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"R_link1" -> "R_link2"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1781005757.998626\nOldest transform: 1781005753.098647\n"];
"R_link2" -> "R_link3"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1781005757.998626\nOldest transform: 1781005753.098647\n"];
"R_link3" -> "R_link4"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1781005757.998626\nOldest transform: 1781005753.098647\n"];
"R_link4" -> "R_link5"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1781005757.998626\nOldest transform: 1781005753.098647\n"];
"R_link5" -> "R_link6"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1781005757.998626\nOldest transform: 1781005753.098647\n"];
"R_link6" -> "R_link7"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1781005757.998626\nOldest transform: 1781005753.098647\n"];
"R_left_outer_knuckle" -> "R_left_finger"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1781005757.998626\nOldest transform: 1781005753.098647\n"];
"R_xarm_gripper_base_link" -> "R_left_inner_knuckle"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1781005757.998626\nOldest transform: 1781005753.098647\n"];
"R_right_outer_knuckle" -> "R_right_finger"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1781005757.998626\nOldest transform: 1781005753.098647\n"];
"R_xarm_gripper_base_link" -> "R_right_outer_knuckle"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1781005757.998626\nOldest transform: 1781005753.098647\n"];
"R_xarm_gripper_base_link" -> "R_right_inner_knuckle"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1781005757.998626\nOldest transform: 1781005753.098647\n"];
"world" -> "G_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"G_depth_frame" -> "G_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"G_link" -> "G_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"G_color_frame" -> "G_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"G_base_link" -> "G_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"G_depth_frame" -> "G_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"L_camera_link" -> "L_camera_botter_screw_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"L_link_eef" -> "L_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"L_camera_depth_frame" -> "L_camera_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"L_camera_link" -> "L_camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"L_camera_color_frame" -> "L_camera_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"L_link7" -> "L_link_eef"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"L_xarm_gripper_base_link" -> "L_link_tcp"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"R_camera_link" -> "R_camera_botter_screw_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"R_link_eef" -> "R_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"R_camera_depth_frame" -> "R_camera_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"R_camera_link" -> "R_camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"R_camera_color_frame" -> "R_camera_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"R_link7" -> "R_link_eef"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"R_xarm_gripper_base_link" -> "R_link_tcp"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1781005758.0115066"[ shape=plaintext ] ;
}->"world";
}